<resources>
    <string name="app_name">Tiendas</string>
    <string name="description_img_photo">Imagen de la Tienda</string>
    <string name="description_store_add">Crear Tienda</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_name">Nombre de la Tienda</string>
    <string name="helper_required">Requerido</string>
    <string name="hint_phone">Teléfono</string>
    <string name="hint_website">URL del Sitio Web</string>
    <string name="hint_photo_url">URL de la Imagen</string>
</resources>